springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:postgresql://localhost:5432/searchengine
spring.datasource.username=searchengine
spring.datasource.password=searchengine
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
